@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

body {
    max-width: 1440px;
    background: hsl(210, 46%, 95%);
    margin: 0 auto;
    font-size: 13px;
}

.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    margin: 5rem;
}

.stuff {
    padding: 1.7rem;
    border-radius: 2%;
    color: hsl(0, 0%, 100%);;
}


.grid-one {
    background: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
}
.grid-two {
    background: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
}
.grid-three {
    background: hsl(0, 0%, 100%);
    grid-column: 1 / 2;
    color: hsl(217, 19%, 35%);
}
.grid-four {  
    background: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
}
.grid-five {
    background: hsl(0, 0%, 100%);
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    color: hsl(217, 19%, 35%);
}

img {
    width: 2rem;
    border-radius: 100%;
    margin-right: .8rem;
}

.flexed {
    display: flex;
    flex-direction: row;
}

.name {
    display: flex;
    flex-direction: column;
}

.grid-one #quote {
    position: absolute;
    left: 38%;
    top: 10.5%;
}

.info {
    display: flex;
    flex-direction: column;
}

.a-blue {
    color: hsla(217, 19%, 35%, 0.842);
}

p {
    color: hsla(0, 0%, 100%, 0.842);
    line-height: 1.1rem;
    font-weight: 500;
}

h2 {
    font-size: 1.3rem;
    padding: 1rem 0;
    font-weight: 600;
}

/* Mobile View */
@media screen and (min-width:360px) and (max-width:870px)
{ 
body {
    max-width: 375px;
    margin: 0 auto;
    margin-top: 3rem;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    margin: .2rem;
}

.stuff {
    margin: .2rem 1.4rem;
}


img {
    border-radius: 100%;
}

.flexed {
    display: flex;
    flex-direction: row;
}

.name {
    display: flex;
    flex-direction: column;
}

.grid-one #quote {
    left: 60%;
    top: 6%;
}

.info {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 1.3rem;
    padding: 1rem 0;
    line-height: 1.4rem;
}
}